
<!-- docker -->
https://www.docker.com/

<!-- vmware -->
https://www.vmware.com/tw/products/workstation-player/workstation-player-evaluation.html

<!-- vs code -->
別太懶

<!-- github -->
...

<!-- Vue -->

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

<!-- linux mint -->
https://linuxmint.com/edition.php?id=288
http://free.nchc.org.tw/linuxmint/isos/stable/20.2/linuxmint-20.2-cinnamon-64bit.iso
http://ftp.tku.edu.tw/Linux/LinuxMint/linuxmint-iso/stable/20.2/linuxmint-20.2-cinnamon-64bit.iso

linux test 0912 pm11:28
測試 add commit push 

<!-- unsplash -->
https://unsplash.com/oauth/applications


0927

Font Awesome
<script src="https://use.fontawesome.com/e60baf10f6.js"></script>
<link rel="stylesheet" href="fontawesome/css/all.css">
<i class="fas fa-chevron-up"></i>
<i class="fas fa-chevron-right"></i>
<i class="fas fa-chevron-down"></i>
<i class="fas fa-chevron-left"></i>

導入CND的把class的s去掉 class="fa"

<button type="submit">
    <i class="fa fa-arrow-right" title="Submit My Tax Return"></i>
</button>

npm init
npm i json-server 


windows Powershell
set-ExecutionPolicy RemoteSigned

選擇A 解除預設安全性原則

bootstrap icon
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
https://icons.getbootstrap.com/


