本簡介紀錄每日練習清單 比daily.html更為詳細記錄
以下紀錄需要查看頁面輸入對應的日期及對應的.html檔名
如 :https://ayvc0420.github.io/myTest/%E7%B7%B4%E7%BF%92/%E6%AF%8F%E6%97%A5%E7%B7%B4%E7%BF%92/0911/index.html
如 :https://ayvc0420.github.io/myTest/%E7%B7%B4%E7%BF%92/%E6%AF%8F%E6%97%A5%E7%B7%B4%E7%BF%92/1113/1.html
如 :https://ayvc0420.github.io/myTest/%E7%B7%B4%E7%BF%92/%E6%AF%8F%E6%97%A5%E7%B7%B4%E7%BF%92/1201/1.html

0905 第一次刻網站 自評50分 滿分100 (過多效果及畫面處理不當)

0911 第二次刻網站 自評70分 滿分100 (處理bug時間過多 應先構思好整體架構再進行撰寫)

0915 練習截圖刻板 自評70分 滿分100 (花費過多時間)

0917 練習截圖刻板 自評75分 滿分100 (三點選單未完善)

0918 範例影片製作備忘錄app(todolist) 自評70分 滿分100

0920 練習截圖刻板 自評80分 滿分100

0921 amos範例背景角度切版效果製作 自評60分 滿分100

0922 練習刻板 / 圖文顯示製作 自評75分 滿分100 (5000券選單顯示構思過久)

0924 練習js效果 / 導覽列製作 自評75分 滿分100 (1.html位置有待優化)

0925 改良0924(2.html)的觸發方式 優化後自評85分 滿分100 (CSS優先使用)

0926 amos範例影片觀看成品及效果後自行製作 自評80分 滿分100 

0927 利用js判定使用者是否查看到區塊觸發動畫 / amos範例影片觀看成品及效果後自行製作(2、3、4html footer) 自評85分 滿分100 (時間處裡上加分)

0928 普通的導覽列 / checked效果練習 自評75分 滿分100 (第一次使用checked時間處理過久)

0929 稍微針對rwd設定的導覽列(1.html) / 優化1.html的各項介面 / js測試 自評75分 滿分100 

0930 css動畫測試製作 / 看影片激起靈感使用js製作svg產生器 自評85分 滿分100 

1001 範例影片製作css輪播圖效果 / 測試對flex相關設定是否了解 / 優化0930的svg產生器_你現在可以使用四種形狀製作svg了 自評88分 滿分100 (輪播圖扣分)

1002 checked效果練習 / 練習截圖刻板 / 將上課使用的jQ範例用js重新操作 自評84分 滿分100 (上課範例處理debug時間過久)

1003 重新思考如何正確時機觸發動畫及區塊離開視窗可視範圍後恢復至動畫前狀態 優化前78分 優化後86分 滿分100 (優化後時機觸發兼容所有解析度，但整體處理時間過久)

1004 簡單測試float效果 無自評 滿分100


---------------
1004~1011紀錄詳細查看該資料夾內說明
---------------


1011 checked +號練習 / ~號練習 / checked頁籤切換製作 自評78分 滿分100 

1012 基本圖片+標題+文字排版 / pchome切版練習 / hover閃爍效果 / hover圖片互動效果 / hover圖片互動效果2 自評76分 滿分100 (皆為基本項練習 pchome需額外花更多時間製作選取中效果)

1013 切表格 / jquery vue 自評75分 滿分100 (基本練習)

1015 使用jquery與vue製作非自動輪播圖 自評79分 滿分100 (vue花費時間過長)

1016 當捲動超過nav時側邊欄固定 / 用vue簡單製作單向匯率計算器  自評78分 滿分100  (基本練習)

1017 用vue簡單製作表單輸入框並設定條件 自評72分 滿分100

1018 用vue簡單製作登入畫面並設定使用者輸入字串  自評75分 滿分100 

1019 用vue+axios讀取資料並渲染至畫面 / 簡單製作圓圈動畫 自評78分 滿分100 (圓圈並無完整對齊扣分)

1020 用vue製作非自動輪播圖>1.html / 修改1.html增加自動輪播及部分UI修改 / ayvc0420網站修改header 自評80分 滿分100 (時間耗費些過久)

1021 簡單用CSS畫一顆圓球 / 用vue製作表單處理並根據對應輸入資料顯示畫面 自評82分 滿分100 

1022 修改ayvc0420網站 / 用vue簡單做一個資料輸入框輸出後將資料儲存顯示右方 自評80分 滿分100 基本練習

1023 用vue建立搜尋功能 使用者輸入名稱或分數顯示相關數據 / 用vue建構出下拉式選單畫面 選擇選項後顯示對應內容 自評82分 滿分100 (資料篩選後如何渲染至畫面耗費時間過久)

1024 用vue簡單做一個打折計算機 / vue速做一個todolist / js速做一個todolist / 常見的透明背景區塊排版 自評77分 滿分100 基本練習

1025 用vue串unsplash api照片並渲染至畫面上 / 修改1.html改用js串unsplash api照片並渲染 / vue文字切換時附加動畫效果 / 速做切版練習 自評80分 滿分100 基本練習

1026 刻一個訊息對話的圖 新增一個daily.html作為長期紀錄 自評79分 滿分100

1027 觀看影片成品後自行切版練習 / vue阻止事件冒泡 / js阻止事件冒泡 自評78分 滿分100

1028 觀看影片成品後自行切版練習 / 左大右兩小排版 / 速做一個常見頁面版型 自評79分 滿分100

1029 速切一個切版練習 自評81分 滿分100

1030 用vue做一個li清單 / 用fetch兩種方法串api資料並讀取渲染 自評84分 滿分100 (處理時間尚可)

1031 速做一個切版練習 自評82分 滿分100

1101 速切一個切版練習 / 速切一個切版練習 自評84分 滿分100

1102 axios、fetch ajax練習 自評87分 滿分100

1103 側邊導覽選單觸碰後顯示更多資訊-注重css優化 自評84分 滿分100

1104 仿1103建構頂部nav導覽觸摸後顯示更多資訊 RWD設計優化介面及點擊切換顯示 自評86分 滿分100

1105 標題兩側顯示黑線 / 排出常見版面將標題定位在內文左上方邊框線上 自評82分 滿分100 基本練習

1107 用vue實現側邊欄資訊+切版 切換顯示資訊動畫效果等狀態 自評86分 滿分100 (手受傷code時間延長)

1108 用vue+node環境建立紀錄清單 實現輸入、更新修改、刪除功能 自評92分 滿分100 (手受傷code時間延長)

1109 速作一個切版練習(經典常見卡片樣式) 自評80分 滿分100 基本練習

1110 建立VueCli環境 製作v-Model功能 自評81分 滿分100

1111 VueCli環境中認識路由 試做巢狀路由網頁 自評81分 滿分100

1112 在純前端用Vue建立仿天堂W抽卡程式 設定一次大量連抽功能 自評92分 滿分100

1113 切一個一定的複雜度面板練習與特效 自評85分 滿分100 

1114 將一些製作過的範例拼湊成一個網頁 並且套用簡單動畫及簡單RWD設定 簡單js條件 自評84分 滿分100

1115 fetch獲取youtube data api資料並渲染 / 交通部提供API資料讀取並渲染 自評84分 滿分100

1116 用vue套用資料進行渲染後建立選單及自定義條件篩選畫面最終結果 自評87分 滿分100

1117 104網站-台積電公司畫面截圖切版練習 自評88分 滿分100 (處理時間尚可)

1118 寫一個終極密碼-猜數字遊戲 自評90分 滿分100

1119 常見觸碰選單顯示底下內容 預設第一個選單為觸發切換其他選單時將不觸發 離開全部選單時觸發第一個選單 自評85分 滿分100

1120 製作樣板網站上的動畫 自評80分 滿分100

1121 遊戲製作-點擊標靶遊戲 自評92分 滿分100

1122 使用figma+zeplin將設計稿轉換為網頁介面 自評86分 滿分100

1123 修改ayvc0420網站 將內容透過ajax json讀取輸出 修改footer註解 自評90分 滿分100

1124 試做鬧鐘功能 並將該功能加入ayvc0420網站 / 初次使用scss 速切一個簡單版 自評85分 滿分100

1125 做一個長期使用及後續更改的js測試條件 自評無 滿分100

以下js30範例製作過程皆為 先查看效果>思考製作方式>自行製作與產生資料>debug過久再從原作者code或alex影片查看範例>完成
與作者實際畫面與撰寫方式可能有所不同 但實際功能皆不減反增

1126 js30 第一天挑戰 自評85分 滿分100

1127 js30 第二天挑戰 並移植至ayvc0420網站 自評88分 滿分100

1128 js30 第三天挑戰 兩種方法 將其中功能想法移植ayvc0420網站 自評84分 滿分100

1129 js30 第四天挑戰 / 第五天挑戰 此部分使用的class切換觸發動畫技巧實務上非常實用 自評91分 滿分100

1130 js30 第六天挑戰 / 第七天挑戰 多種js功能操作詳細查看該說明 自評88分 滿分100

1201 js30 第八天挑戰 / RESTful API練習 自評90分 滿分100

1202 接續1201製作 Vue router設定和使用 自評無 滿分100

1203 接續1201製作 Vuex設定和使用 / js30 第九天挑戰 自評88分 滿分100

1204 ayvc0420網站建立新頁面 / js 第十天挑戰 / skill.xmind紀錄this資訊 自評88分 滿分100

1205 js30 十一天挑戰 / 雜事 自評87分 滿分100

1206 將zeplin將設計稿轉換為網頁介面 / js30 十二天挑戰 自評84分 滿分100

1207 js30 十三天挑戰 / js30 十四天挑戰 / daily.html改用vue架構 自評85分 滿分100

1208 js30 十五天挑戰 / ayvc0420網站修改資料 自評85分 滿分100

1209 js30 十六天挑戰 / 前端接後端api測試 / 紀錄及實測六種vue偵聽事件 自評90分 滿分100

1210 js30 十七天挑戰 / 了解typescript的原理 / js30 十八天挑戰 / 用vue做切換頁面輸出資料的清單跟check綁定應用 自評89分 滿分100

1211 用vue寫點餐畫面不含css介面 / js30 第十九天 因沒有攝像頭及用到這個功能的地方因此僅複製+看解說影片 自評86分 滿分100

1212 js30 二十天挑戰 / js30 二十一天挑戰 / figma+zeplin切版練習 / figma+zeplin切版練習 自評85分 滿分100

1213 vue做純前端todolist(無法儲存)儲存請參考1201、1102等 / js30 二十二天挑戰 / 自評88分 滿分100

1214 用scss切版練習 / js30二十三天挑戰 / 用scss切版練習 自評84分 滿分100

1215 開發第二個網站內容為介紹前端技術 / js30二十四天挑戰 自評86分 滿分100

1216 接續1215開發網站(8%) / js30二十五天挑戰 自評87分 滿分100

1217 接續1215開發網站(23%) / js30二十六天挑戰 自評85分 滿分100

1218 接續1215開發網站(28%) / js30二十七天挑戰 自評85分 滿分100

1219 接續1215開發網站(45%) / js30二十八天挑戰 自評86分 滿分100

1220 接續1215開發網站(60%) / js30二十九天挑戰 自評86分 滿分100

1221 接續1215開發網站(70%) / js30三十天挑戰 自評91分 滿分100

1222 接續1215開發網站(85%) 將專案轉移至webDesign 自評88分 滿分100

1223 接續1215開發網站webDesign(88%) 自評86分 滿分100

1224 接續1215開發網站webDesign(95%) 自評89分 滿分100

1225 接續1215開發網站webDesign(98%) 自評90分 滿分100

1226 webDesign網站製作完成網址查看對應說明 自評90分 滿分100

1227 使用figma+zeplin將設計稿轉換為網頁介面 / 觀看影片講解前端概念與心得 自評89分 滿分100

1228 用Vue寫三子棋遊戲 自評89分 滿分100


