0905 第一次刻網站 自評50分 滿分100 (過多效果及畫面處理不當)

0911 第二次刻網站 自評70分 滿分100 (處理bug時間過多 應先構思好整體架構再進行撰寫)

0915 練習截圖刻板 自評70分 滿分100 (花費過多時間)

0917 練習截圖刻板 自評75分 滿分100 (三點選單未完善)

0918 範例影片製作備忘錄app 自評70分 滿分100

0920 練習截圖刻板 自評80分 滿分100

0921 amos範例背景角度切版效果製作 自評60分 滿分100

0922 練習刻板 / 圖文顯示製作 自評75分 滿分100 (5000券選單顯示構思過久)

0924 練習js效果 / 導覽列製作 自評75分 滿分100 (1.html位置有待優化)

0925 改良0924(2.html)的觸發方式 優化後自評85分 滿分100 (CSS優先使用)

0926 amos範例影片觀看成品及效果後自行製作 自評80分 滿分100 

0927 利用js判定使用者是否查看到區塊觸發動畫 / amos範例影片觀看成品及效果後自行製作(2、3、4html) 自評85分 滿分100 (時間處裡上加分)

0928 普通的導覽列 / checked效果練習 自評75分 滿分100 (第一次使用checked時間處理過久)

0929 稍微針對rwd設定的導覽列(1.html) / 優化1.html的各項介面 / js測試 自評75分

0930 css動畫測試製作 / 看影片激起靈感使用js製作svg產生器 自評85分 滿分100 

1001 範例影片製作css輪播圖效果 / 測試對flex相關設定是否了解 / 優化0930的svg產生器_你現在可以使用四種形狀製作svg了 自評88分 滿分100 (輪播圖扣分)

1002 checked效果練習 / 練習截圖刻板 / 將上課使用的jQ範例用js重新操作 自評84分 滿分100 (上課範例處理debug時間過久)

1003 重新思考如何正確時機觸發動畫及區塊離開視窗可視範圍後恢復至動畫前狀態 優化前78分 優化後86分 滿分100 (優化後時機觸發兼容所有解析度，但整體處理時間過久)

1004 簡單測試float效果 無自評 滿分100


---------------
1004~1011紀錄詳細查看該資料夾內說明
---------------


1011 checked +號練習 / ~號練習 / checked頁籤切換製作 自評78分 滿分100 

1012 基本圖片+標題+文字排版 / pchome切版練習 / hover閃爍效果 / hover圖片互動效果 / hover圖片互動效果2 自評76分 滿分100 (皆為基本項練習 pchome需額外花更多時間製作選取中效果)

1013 切表格 / jquery vue 自評75分 滿分100 (基本練習)

1015 使用jquery與vue非自動輪播圖 自評79分 滿分100 (vue花費時間過長)

1016 當捲動超過nav時側邊欄固定 / 用vue簡單製作單向匯率計算器  自評78分 滿分100  (基本練習)

1017 用vue簡單製作表單輸入框並設定條件 自評72分 滿分100

1018 用vue簡單製作登入畫面並設定使用者輸入字串  自評75分 滿分100 

1019 用vue+axios讀取資料並渲染至畫面 / 簡單製作圓圈動畫 自評81分 滿分100 (圓圈並無完整對齊扣分)

1020 用vue製作非自動輪播圖>1.html / 修改1.html增加自動輪播及部分UI修改 / ayvc0420網站修改header 自評80分 滿分100 (時間耗費些過久)

1021 簡單用CSS畫一顆圓球 / 用vue製作表單處理並根據對應輸入資料顯示畫面 自評82分 滿分100 